{
  "name": "inventory",
  "version": "1.0.0",
  "description": "inventory tracking app",
  "main": "index.js",
  "scripts": {
    "start": "node src",
    "dev": "nodemon -r dotenv/config src",
    "test": "jest",
    "format": "prettier \"./src/**/*.{js,css}\"",
    "format:check": "npm run -s format -- --list-different",
    "format:write": "npm run -s format -- --write",
    "lint": "eslint \"./src/**/*.js\"",
    "lint:write": "npm run -s lint -- --fix",
    "populate:mongodb": "node -r dotenv/config scripts/genProducts"
  },
  "author": "Brian Holt <brian.holt@microsoft.com>",
  "license": "Apache-2.0",
  "dependencies": {
    "@azure/cosmos": "^2.0.2",
    "adal-node": "^0.1.28",
    "azure-keyvault": "^3.0.4",
    "dotenv": "^6.1.0",
    "good": "^8.1.1",
    "good-console": "^7.1.0",
    "good-squeeze": "^5.1.0",
    "hapi": "^17.6.0",
    "hapi-mongodb": "^7.1.0",
    "joi": "^13.7.0"
  },
  "devDependencies": {
    "csv-parse": "^3.1.3",
    "eslint": "^5.6.1",
    "eslint-config-prettier": "^3.1.0",
    "faker": "^4.1.0",
    "mongodb": "^3.1.8",
    "nodemon": "^1.18.4",
    "pg": "^7.5.0",
    "prettier": "^1.14.3",
    "to-camel-case": "^1.0.0"
  }
}
